# frozen_string_literal: true

source 'https://rubygems.org'
gemspec

gem 'activerecord'
gem 'activesupport'

group :test do
  gem 'bundler-audit', require: false
  gem 'factory_bot_rails'
  gem 'rails'
  gem 'rspec-rails'
  gem 'rubocop', require: false
  gem 'simplecov', require: false
  gem 'sqlite3'
end
